{
  "compilerOptions": {
    /* Target / Module (Vite + ESM) */
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",

    /* React */
    "jsx": "react-jsx",
    "types": ["vite/client"],

    /* Strictness & DX */
    "strict": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true,

    /* Paths (alias) */
    "baseUrl": "src",
    "paths": {
      "@/*": ["app/*"],
      "@components/*": ["app/components/*"]
    },

    /* Sourcemap (개발 편의) */
    "sourceMap": true,

    /* 앱 프로젝트면 선언 파일 불필요 → 속도↑ */
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src"]
}